<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Предварительная загрузка изображений -->
	<link rel="preload" href="images/hud_heart.png" as="image">
	<link rel="preload" href="images/bullet_dollar.png" as="image">
	<link rel="preload" href="images/300_bucks.png" as="image">
	<link rel="preload" href="images/enemy_rkn_weak.png" as="image">
	<link rel="preload" href="images/enemy_yarovaya_package.png" as="image">
	<link rel="preload" href="images/electric_discharge.png" as="image">
	<link rel="preload" href="images/enemy_yarovaya_package_pop.png" as="image">
	<link rel="preload" href="images/enemy_yarovaya_package_mitosis.png" as="image">
	<link rel="preload" href="images/rkn_game_over.png" as="image">
	<link rel="preload" href="images/hero_rkn_1.png" as="image">
	<link rel="preload" href="images/hero_rkn_2.png" as="image">
	
	<!-- Предварительная загрузка звуков -->
    <link rel="preload" href="sounds/background_1.mp3" as="audio">
    <link rel="preload" href="sounds/shoot_dollar.mp3" as="audio">
	<link rel="preload" href="sounds/plane_damage.mp3" as="audio">
	<link rel="preload" href="sounds/plane_dive.mp3" as="audio">
    <link rel="preload" href="sounds/explosion_large.mp3" as="audio">
	<link rel="preload" href="sounds/explosion_medium.mp3" as="audio">
	<link rel="preload" href="sounds/explosion_small.mp3" as="audio">
	<link rel="preload" href="sounds/explosion_electric.mp3" as="audio">
	<link rel="preload" href="sounds/explosion_bubble.mp3" as="audio">
	<link rel="preload" href="sounds/300_bucks.mp3" as="audio">
	
	<link rel="preload" href="sounds/package_mitosis_begin.mp3" as="audio">
	<link rel="preload" href="sounds/package_mitosis_end.mp3" as="audio">
	
	
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_5.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_1_alt_6.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_2_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_1/speech_3.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_1_alt_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_1_alt_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_1_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_1_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_2_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_2/speech_3_alt_4.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/package.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_5.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_1_alt_6.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_2_alt_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_2_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_2_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_2_alt_5.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_3/speech_3_alt_5.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_4/speech_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_4/speech_1_alt_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_4/speech_2.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_1_alt_1.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_1_alt_2.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_1_alt_3.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_1_alt_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn/dialogue_5/speech_2_alt_4.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_4.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn_5.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_6.mp3" as="audio">
	<link rel="preload" href="sounds/dialogue/rkn_7.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_8.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_9.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_filler_1.mp3" as="audio">
	
	<link rel="preload" href="sounds/dialogue/rkn_end_1.mp3" as="audio">

    <style>
		html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
		
		@font-face {
			font-family: 'GTAPricedown';
			src: url('fonts/gtapricedown_black.otf') format('opentype');
			font-weight: 900;
		}
		
		@font-face {
			font-family: 'ComicSansMS';
			src: url('fonts/Comic Sans MS.ttf') format('truetype');
		}

        #game-area {
            position: relative;
			width: 100vw;
			height: 100vh;
			
			/* Голубое небо с плавным переходом */
			background: linear-gradient(to bottom, #87CEEB, #ffffff);
			/*
			background: -webkit-linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
			background: -moz-linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
			background: linear-gradient(#4A4A4A, #738185, #B3DAE6, white);
			*/
            border: 1px solid #000;
			overflow: hidden;
			z-index: -10;
        }

        #game-over {
            display: none;
			position: relative;
			width: 100vw;  /* 100% ширины окна просмотра */
			height: 100vh; /* 100% высоты окна просмотра */
            border: 1px solid #000;
			overflow: hidden;
        }

		.game-text {
			position: fixed;
			/*top: calc(80% + 32px);*/
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 32px;
			color: white;
			font-family: 'GTAPricedown', sans-serif;
			text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
			z-index: 10;
		}
		
		.game-over-text {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 64px;
			color: #D93130;
			font-family: 'GTAPricedown', sans-serif;
			text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
			z-index: 10;
		}
		
		.game-over-rkn {
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: flex-end; /* Прижать к низу */
			width: 80%; /* Или другое значение */
			height: 90vh; /* Или другое значение */
			margin: 0 auto;
			background-image: url('images/rkn_game_over.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center bottom;
			border: none;
			z-index: 9;
		}

		.box {
            position: absolute;
            width: 30px;
            height: 20px;
            border: 2px solid red;
            background-color: transparent;
			z-index: 5;
        }
		
    </style>
	<link rel="stylesheet" href="styles/plane.css">
	<link rel="stylesheet" href="styles/cloud.css">
	<link rel="stylesheet" href="styles/bullet.css">
	<link rel="stylesheet" href="styles/ammo.css">
	<link rel="stylesheet" href="styles/enemy.css">
	<link rel="stylesheet" href="styles/explosion.css">
	<link rel="stylesheet" href="styles/intro_screen.css">
	<link rel="stylesheet" href="styles/hud.css">
    <title>Game</title>
</head>
<body>
	<audio id="music-background-1">
        <source src="sounds/background_1.mp3" type="audio/mpeg">
    </audio>
	<audio id="sound-shoot-dollar">
		<source src="sounds/shoot_dollar.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-plane-damage">
		<source src="sounds/plane_damage.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-plane-dive">
		<source src="sounds/plane_dive.mp3" type="audio/mpeg">
	</audio>

	<audio id="sound-explosion-large">
		<source src="sounds/explosion_large.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-explosion-medium">
		<source src="sounds/explosion_medium.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-explosion-small">
		<source src="sounds/explosion_small.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-explosion-electric">
		<source src="sounds/explosion_electric.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-explosion-bubble">
		<source src="sounds/explosion_bubble.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-cash-ammo-300-bucks">
		<source src="sounds/300_bucks.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-package-mitosis-begin">
		<source src="sounds/package_mitosis_begin.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-package-mitosis-end">
		<source src="sounds/package_mitosis_end.mp3" type="audio/mpeg">
	</audio>
	
	<!-- Диалоги RKN -->
	<audio id="sound-dialogue-rkn-1-speech-1" src="sounds/dialogue/rkn/dialogue_1/speech_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-1" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-2" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-3" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-4" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-5" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_5.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-1-alt-6" src="sounds/dialogue/rkn/dialogue_1/speech_1_alt_6.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-2" src="sounds/dialogue/rkn/dialogue_1/speech_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-2-alt-3" src="sounds/dialogue/rkn/dialogue_1/speech_2_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-1-speech-3" src="sounds/dialogue/rkn/dialogue_1/speech_3.mp3"></audio>
	
	<audio id="sound-dialogue-rkn-2-speech-1" src="sounds/dialogue/rkn/dialogue_2/speech_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-1-alt-1" src="sounds/dialogue/rkn/dialogue_2/speech_1_alt_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-1-alt-2" src="sounds/dialogue/rkn/dialogue_2/speech_1_alt_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-1-alt-3" src="sounds/dialogue/rkn/dialogue_2/speech_1_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-1-alt-4" src="sounds/dialogue/rkn/dialogue_2/speech_1_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-2-alt-4" src="sounds/dialogue/rkn/dialogue_2/speech_2_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-2-speech-3-alt-4" src="sounds/dialogue/rkn/dialogue_2/speech_3_alt_4.mp3"></audio>
	
	<audio id="sound-dialogue-rkn-3-package" src="sounds/dialogue/rkn/dialogue_3/package.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1" src="sounds/dialogue/rkn/dialogue_3/speech_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-1" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-2" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-3" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-4" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-5" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_5.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-1-alt-6" src="sounds/dialogue/rkn/dialogue_3/speech_1_alt_6.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-2" src="sounds/dialogue/rkn/dialogue_3/speech_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-2-alt-2" src="sounds/dialogue/rkn/dialogue_3/speech_2_alt_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-2-alt-3" src="sounds/dialogue/rkn/dialogue_3/speech_2_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-2-alt-4" src="sounds/dialogue/rkn/dialogue_3/speech_2_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-2-alt-5" src="sounds/dialogue/rkn/dialogue_3/speech_2_alt_5.mp3"></audio>
	<audio id="sound-dialogue-rkn-3-speech-3-alt-5" src="sounds/dialogue/rkn/dialogue_3/speech_3_alt_5.mp3"></audio>
	
	<audio id="sound-dialogue-rkn-4-speech-1" src="sounds/dialogue/rkn/dialogue_4/speech_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-4-speech-1-alt-1" src="sounds/dialogue/rkn/dialogue_4/speech_1_alt_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-4-speech-2" src="sounds/dialogue/rkn/dialogue_4/speech_2.mp3"></audio>
	
	<audio id="sound-dialogue-rkn-5-speech-1" src="sounds/dialogue/rkn/dialogue_5/speech_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-5-speech-1-alt-1" src="sounds/dialogue/rkn/dialogue_5/speech_1_alt_1.mp3"></audio>
	<audio id="sound-dialogue-rkn-5-speech-1-alt-2" src="sounds/dialogue/rkn/dialogue_5/speech_1_alt_2.mp3"></audio>
	<audio id="sound-dialogue-rkn-5-speech-1-alt-3" src="sounds/dialogue/rkn/dialogue_5/speech_1_alt_3.mp3"></audio>
	<audio id="sound-dialogue-rkn-5-speech-1-alt-4" src="sounds/dialogue/rkn/dialogue_5/speech_1_alt_4.mp3"></audio>
	<audio id="sound-dialogue-rkn-5-speech-2-alt-4" src="sounds/dialogue/rkn/dialogue_5/speech_2_alt_4.mp3"></audio>
	
	<audio id="sound-dialogue-rkn-1">
		<source src="sounds/dialogue/rkn_1.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-dialogue-rkn-2">
		<source src="sounds/dialogue/rkn_2.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-dialogue-rkn-3">
		<source src="sounds/dialogue/rkn_3.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-4">
		<source src="sounds/dialogue/rkn_4.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-dialogue-rkn-5">
		<source src="sounds/dialogue/rkn_5.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-6">
		<source src="sounds/dialogue/rkn_6.mp3" type="audio/mpeg">
	</audio>
	<audio id="sound-dialogue-rkn-7">
		<source src="sounds/dialogue/rkn_7.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-8">
		<source src="sounds/dialogue/rkn_8.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-9">
		<source src="sounds/dialogue/rkn_9.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-filler-1">
		<source src="sounds/dialogue/rkn_filler_1.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-filler-2">
		<source src="sounds/dialogue/rkn_filler_2.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="sound-dialogue-rkn-end-1">
		<source src="sounds/dialogue/rkn_end_1.mp3" type="audio/mpeg">
	</audio>

	<div id="intro-screen">
        <div class="intro-content">
            <h1>Дисклеймер</h1>
            <p>Данная игра не имеет цели оскорбить кого-либо и несет только развлекательный характер,</p>
			<p>все материалы взяты из открытого доступа в интернете и использованы в допустимых формах.</p> 
			<p>Автор не несет никакой ответственности за переставленный материал. Присутствует мат.</p>  
			<p>Все персонажи вымышленны и действия происходят в параллельной вселенной, не воспринимайте все всерьез.</p> 
            <p style="color: red;">Нажмите <strong>Пробел</strong> для начала игры</p>
        </div>
    </div>

    <div id="game-area" style="display:none;">
		<div id="game-hud">
			<div id="health-label">
				<span>Здоровье: </span>
			</div>
			<div id="ammo-count-label">
				<span>Баксоприпасы: </span>
				<span class="ammo-count">0$</span>
			</div>
		</div>
		
		<div id="hero-dialogue">
			<div class="dialogue-bubble">
				<p></p>
			</div>
			<img src="images/hero_rkn_1.png" id="hero-image" alt="Hero">
		</div>
	</div>
	
    <div id="game-over">
		<div class="game-over-rkn"></div>
		<div class="game-over-text">ПОТРАЧЕНО</div>
		<div class="game-text">Нажмите 'R' для перезапуска игры</div>
	</div>
	
    <script src="tg.js"></script>
	<script>
	
		function initGame() {
			console.info('init game');
			if (typeof Module._init_game !== 'undefined') {
                Module._init_game();

                document.addEventListener('keydown', function(event) {
					Module._on_key_press(event.keyCode, 1);
                });
				
				document.addEventListener('keyup', function(event) {
					Module._on_key_press(event.keyCode, 0);
				});
				
				setInterval(() => Module._update_game(), 50);
            } else {
                console.error('init_game function is not defined');
            }
        }
		
		function muteAllSounds() {
			const audioElements = document.querySelectorAll('audio');
			audioElements.forEach(audio => {
				audio.volume = 0;
			});
		}
		
		// Ensure the Emscripten code is fully loaded
        Module.onRuntimeInitialized = () => {
			initGame();
        };
	</script>
</body>
</html>